{
  "name": "zeus-watcher-stack",
  "private": true,
  "scripts": {
    "build": "pnpm db:generate && pnpm -r build",
    "dev": "pnpm -r dev",
    "db:push": "prisma db push",
    "db:generate": "prisma generate"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "typescript": "^5.4.0"
  }
}